version: '3'

services:
  nginx:
    image: nginx:1.16.1
    container_name: nginx
    ports:
      - '80:80'
      - '443:443'
    restart: always
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
      - ./nginx/default.conf.template:/etc/nginx/conf.d/default.conf.template
    env_file:
      - ./.env
    command: /bin/bash -c "envsubst < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"

  trycatch:
    image: node:12.13.0
    container_name: trycatch
    volumes:
      - ./:/app/
    working_dir: /app/server/
    user: root
    command: bash -c "npm install pm2 -g && npm install && pm2-runtime bin/www"
    restart: always
    env_file:
      - ./.env
