NGINX_SERVER_NAME=
NGINX_HOST_REQUEST_URI=$host$request_uri
HOST=$host
HTTP_UPGRADE=$http_upgrade
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
DATABASE_HOST=
DATABASE_DIALECT=mysql
DATABASE_CHARSET=utf8mb4
DATABASE_COLLATE=utf8mb4_unicode_ci